### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=INFO, RRDLOGFILE 
log4j.logger.net.sf=warn D_LOG 

datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

log4j.appender.RRDLOGFILE.type = RollingFile
log4j.appender.RRDLOGFILE.name = RRDLOGFILE
log4j.appender.RRDLOGFILE.fileName = ${catalina.home}/logs/rrdws.log
log4j.appender.RRDLOGFILE.filePattern = ${catalina.home}/logs/rrdws.%d{dd-MMM}.log.gz
log4j.appender.RRDLOGFILE.layout.type = PatternLayout
log4j.appender.RRDLOGFILE.layout.pattern = $RrD-wS$ %5p %d{ABSOLUTE} %c{1}:%l _ %m    %n
log4j.appender.RRDLOGFILE.policies.type = Policies
log4j.appender.RRDLOGFILE.policies.size.type = SizeBasedTriggeringPolicy
log4j.appender.RRDLOGFILE.policies.size.size=10MB
log4j.appender.RRDLOGFILE.strategy.type = DefaultRolloverStrategy
log4j.appender.RRDLOGFILE.strategy.max = 5

## Nice appender, which perform "advanced self-monitoring via logging (WHO NEED THIS - just the Q ;)
## JMX logging (slf4j -> log4j -> jmxlog -> rrdKeeper)
#log4j.category.JMX=INFO, JMX
#log4j.appender.JMX=ws.rrd.logback.JMXAppender
#log4j.appender.JMX.ObjectName=rrdMXLogger:type=ws.rrd.logback.JMXAppender
##MBeanServer - use this setting to specify the MBeanServer instance to use. By default, JmxLogger will use the platform MBeanServer is none is specified or if this property is set to "platform". Or you can specify the name of the MBeanServer's domain and JmxLogger will attempt to use that. 
#log4j.appender.JMX.MBeanServer=platform
#log4j.appender.JMX.FilterExpression=1 == 1
#log4j.appender.JMX.layout=org.apache.log4j.PatternLayout
#log4j.appender.JMX.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m%n


 ### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=::RRDws:: %r %5p [%d{dd MM HH:mm:ss}] %x %c{1} - %m%n
 